APP_NAME=a-wonderful-application
APP_KEY=theSeCretKeYThaTYOuRappNeEdstoWOrkATitSbeSt!!!
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://www.appdomain.com
API_URL=https://www.development.appdomain.com/api
API_DOMAIN=https://www.development.appdomain.com
NODE_ENV=development
PRODUCTION=false
AWSKEY=tHisCaNbeWhatEvERweNeeDINaws
FIREBASEAPIKEY=tHisIStHefiREbAsEapiKeY
DB_KEY=thEDataBASekEy
DB_ROOT_USER=DataBaseUsername
DB_ROOT_PSW=DataBasePassword
DB_PORT=111111
MAIL_USER=mailuser@domain.com
MAIL_PASS=pAssWOrdFORThEmailSeRVer
MAIL_HOST=smtp.maildomain.com
MAIL_PORT=2525
PORT=7777
